##Clockwork 2
#[extruder]
#step_pin: EBBCan:gpio18
#dir_pin: EBBCan:gpio19
#enable_pin: !EBBCan:gpio17
#microsteps: 16
#rotation_distance: 22.792007474
#full_steps_per_rotation: 200
#gear_ratio: 50:10
##rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: EBBCan:gpio7
##sensor_type: PT1000
##sensor_pin: EBBCan:gpio27
#control: pid
#pid_Kp: 16.890
#pid_Ki: 0.979
#pid_Kd: 72.834
#min_temp: 0
#max_temp: 300
#max_extrude_only_distance: 101

#sensor_type: MAX31865
#sensor_pin: EBBCan:gpio9
#spi_software_sclk_pin: EBBCan:gpio10
#spi_software_mosi_pin: EBBCan:gpio8
#spi_software_miso_pin: EBBCan:gpio11
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

##Galileo 2
[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 16
rotation_distance: 47.55888
full_steps_per_rotation: 200
gear_ratio: 9:1
##rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
#sensor_type: PT1000
#sensor_pin: EBBCan:gpio27
control: pid
pid_Kp: 16.890
pid_Ki: 0.979
pid_Kd: 72.834
min_temp: 0
max_temp: 300
max_extrude_only_distance: 101

sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.6
#run_current: 0.650
#stealthchop_threshold: 999999
interpolate: False





[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.4
#run_current: 0.650
#stealthchop_threshold: 999999
interpolate: False