#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    
    BED_MESH_CLEAR
    
    {% if "xyz" not in printer.toolhead.homed_axes %}
    STATUS_HOMING
    M117 Homing...
    G28
    {% endif %}
    
    STATUS_LEVELING
    M117 Leveling...
    QUAD_GANTRY_LEVEL
    
    M117 Homing...
    G28
    
    STATUS_MESHING
    M117 Meshing...
    BED_MESH_CALIBRATE ADAPTIVE=1
    ##	Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##	Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##	Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##	Uncomment for 350mm build
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    STATUS_READY
    
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:

    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    {% set SOAK_TIME = params.SOAK_TIME|default(0)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER|default(0)|float %}

    #Get a head start on bed heating
    STATUS_HEATING
    M117 Heating bed to {int(BED_TEMP)}°
    M140 S{BED_TEMP}

    #Home if we aren't already so we can start moving
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}
    
    #Move to the back so we can start cleaning

    M117 Starting cleaning routine
    BRUSH_PARK
    #Heat up for a min so we can clean the tip
    STATUS_HEATING_HOTEND
#    M109 S{EXTRUDER_TEMP}
#    G4 P{1 * 60 * 1000}

#    BRUSH_WIPE
#    BRUSH_PARK
#    M109 S{EXTRUDER_TEMP-20}
#    BRUSH_WIPE
#    BRUSH_PARK

#    M109 S{EXTRUDER_TEMP-30}
#    BRUSH_WIPE
#    BRUSH_PARK

    M109 S{EXTRUDER_TEMP-40}
    BRUSH_WIPE
    BRUSH_PARK
    G4 P{1 * 60 * 1000}
    BRUSH_WIPE
    BRUSH_PARK
    
    M104 S0                        ; we should be clean now, cool down so we can probe  

    M117 "Waiting for chamber temperature of {int(CHAMBER_TEMP)}°
    #Wait for chamber temp
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={CHAMBER_TEMP}
    #Let's heat soak
    STATUS_HEATING


    M117 "Waiting for bed temperature of {int(BED_TEMP)}°"
    M190 S{BED_TEMP}  ; Wait for bed temp before soaking

    {% set soak_minutes = SOAK_TIME|int %}
    {% for minute in range(soak_minutes, 0, -1) %}
      M117 Heat soaking, { minute } mins left
      G4 P60000  ; Wait 1 minute
    {% endfor %}

#    M117 Heat soaking for {SOAK_TIME} min
#    M190 S{BED_TEMP}               ; keep waiting on bed to come to temp before soaking

#    G4 P{SOAK_TIME * 60 * 1000}    ; soak if defined by the slicer

    #Heat soaked and clean, let's home and level again.
    M117 Bringing nozzle to 150 for probing
    STATUS_HEATING_HOTEND
    M109 S150                      ; This time let's heat up a bit to help with expansion, no more than 170 to save the PEI
    G32                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
    G90                            ; absolute positioning
    BRUSH_PARK                     ; park nozzle at rear to ooze at the back

    #Heat up the nozzle
    STATUS_HEATING_HOTEND
    M117 Heating extruder...
    M109 S{EXTRUDER_TEMP}

    BRUSH_WIPE

    SET_FAN_SPEED fan=controller_fan speed=.5
    
    M117 Printing...
    STATUS_PRINTING
    
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M117 Print Complete
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament

    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    STATUS_COOLING
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    BRUSH_PARK                     ; park nozzle over the bin
    BED_MESH_CLEAR
    
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
    SET_FAN_SPEED fan=controller_fan speed=0
    STATUS_OFF
    
[gcode_macro CENTER_ALL]
gcode:
    G90             ; Use absolute positioning
    G1 X175 Y175 Z175 F6000  ; Move to 175,175,175 at a feedrate of 6000 mm/min

[gcode_macro BRUSH_WIPE]
description: "Tight zigzag nozzle wiping on brush"
gcode:
    M117 Cleaning the nozzle...
    {% set x_min = 265 %}
    {% set x_max = 300 %}
    {% set y_min = 340 %}
    {% set y_max = 349 %}
    {% set steps = 35 %}  # Number of zigzag passes

    {% set y = y_max %}
    {% set x = x_max %}

    #Home if we aren't already so we can start moving
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}
    
    #Move to start of wipe, back right of brush
    G90
    G1 X{ x } Y{ y } Z5.2 F6000    
    
    {% for i in range(steps) %}
      {% if loop.index % 2 == 0 %}
        {% set y = y_min %}
      {% else %}
        {% set y = y_max %}
      {% endif %}
      G1 X{ x-i } Y{ y } F6000
    {% endfor %}

    G1 X{ x } Y{ y } Z5.2 F6000   

    {% set steps=9 %}
    
    {% for i in range(steps) %}
      {% if loop.index % 2 == 0 %}
        {% set x = x_min %}
      {% else %}
        {% set x = x_max %}
      {% endif %}
      G1 X{ x } Y{ y-1 } F6000
    {% endfor %}

    G1 X{x_min -10} Y{y_min - 10}  ; The first print move will start z moving down, don't crash into the brush

[gcode_macro BRUSH_PARK]
gcode:

    #Home if we aren't already so we can start moving
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}
    
    G91
    G1 Z10
    G90
    G1 X{ 315 } Y{ 349 } F6000
    #G1 Z5.2 F6000